.container {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* margin: 20px auto; */
    max-width: 4000px;
    /* min-height: 4000px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }


  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
 
  .listHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  
  button{
      padding: 16.5px 14px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      outline: none;
      background-color: #9155fd;
      color: #FFFFFF;
  }
  .listHeader input:focus {
    border: 1px solid #333;
  }
  .listHeader button {
    width: 100%;
    padding: 16.5px 14px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #9155fd;
    color: #ffffff;
  }
  .listHeader button:hover {
    background-color: #7a3ffd;
  }
  .listHeaderItem {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .listBody {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin-top: 10px;
    row-gap: 10px;
  }
  
  .listItem {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    /* align-items: center; */
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
 
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .imgDiv{
    display:flex;
  }
 
  @media (max-width: 768px) {
    .listBody {
      grid-template-columns: repeat(2, 1fr);
    }
    .listItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
  }
  @media (max-width: 480px) {
    .listBody {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  
 
  
 
 
  
 
 
 
 
  